{
  "name": "againstall",
  "version": "1.0.0",
  "description": "Práctica Sockets, Streaming de Eventos, Colas y modularidad de Sistemas Distribuidos",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.js",
  "type": "module",
  "scripts": {
    "start": "npm i && npm run build",
    "build": "npm run build:ts",
    "build:ts": "tsc -p ./tsconfig.json",
    "docker:up": "docker-compose up",
    "start:PC1": "node ./dist/AA_Weather.js && npm run:kafka",
    "start:kafka": "./scripts/start-kafka.sh && ./scripts/create-topic.sh",
    "start:PC2": "node ./dist/AA_Engine.js && node ./dist/AA_Registry.js",
    "start:engine": "node ./dist/AA_Engine.js",
    "start:registry": "node ./dist/AA_Registry.js",
    "start:weather": "node ./dist/AA_Weather.js",
    "start:player": "node ./dist/AA_Player.js",
    "start:npc": "node ./dist/AA_NPC.js",
    "clean:ts": "rm -rf ./dist",
    "clean:all": "rm -rf ./node_modules && rm -rf ./dist && rm -rf package-lock.json"
  },
  "devDependencies": {
    "@types/dotenv-defaults": "^2.0.1",
    "@types/node": "^18.11.0",
    "@types/prettier": "^2.7.1",
    "@types/prompt-sync": "^4.2.0",
    "@types/uuid": "^8.3.4",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "dotenv-defaults": "^5.0.2",
    "kafkajs": "^2.2.2",
    "prompt-sync": "^4.2.0",
    "superstruct": "^0.16.6",
    "uuid": "^9.0.0"
  }
}
